<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://www.vpbank.com.vn/assets/images/favicons/favicon-32x32.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Khám phá bộ đặc quyền từ dịch vụ Ngân hàng Ưu Tiên VPBank Diamond dành cho vận động viên VPBank Hanoi International Marathon 2023."
    />
    <title>VPBank Hanoi International Marathon 2023</title>
    <style>
      @font-face {
        font-display: block;
        font-family: wf_1adc5f77680946cf936370efa;
        src: url("https://static.wixstatic.com/ufonts/352e44_1adc5f77680946cf936370efa76e7265/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_1adc5f77680946cf936370efa76e7265/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_1adc5f77680946cf936370efa76e7265/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_49f5674de1d84d73a78d51207;
        src: url("https://static.wixstatic.com/ufonts/352e44_49f5674de1d84d73a78d51207d2313cb/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_49f5674de1d84d73a78d51207d2313cb/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_49f5674de1d84d73a78d51207d2313cb/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_faa059630f764e939d65705d4;
        src: url("https://static.wixstatic.com/ufonts/352e44_faa059630f764e939d65705d4f40901c/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_faa059630f764e939d65705d4f40901c/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_faa059630f764e939d65705d4f40901c/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_14da5db635b4473b87a3e36fa;
        src: url("https://static.wixstatic.com/ufonts/352e44_14da5db635b4473b87a3e36faaa78ea3/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_14da5db635b4473b87a3e36faaa78ea3/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_14da5db635b4473b87a3e36faaa78ea3/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_40f5cf36d3664a1ea5a280868;
        src: url("https://static.wixstatic.com/ufonts/352e44_40f5cf36d3664a1ea5a2808683f2a15b/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_40f5cf36d3664a1ea5a2808683f2a15b/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_40f5cf36d3664a1ea5a2808683f2a15b/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_213d138a51ef487ca366c7d37;
        src: url("https://static.wixstatic.com/ufonts/352e44_213d138a51ef487ca366c7d3725d100a/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_213d138a51ef487ca366c7d3725d100a/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_213d138a51ef487ca366c7d3725d100a/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_31b811e0c2b84062aceee935e;
        src: url("https://static.wixstatic.com/ufonts/693818_31b811e0c2b84062aceee935e7f30c02/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/693818_31b811e0c2b84062aceee935e7f30c02/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/693818_31b811e0c2b84062aceee935e7f30c02/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_50c0cd0e4bd847f3a148a7c35;
        src: url("https://static.wixstatic.com/ufonts/352e44_50c0cd0e4bd847f3a148a7c35b840a44/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/352e44_50c0cd0e4bd847f3a148a7c35b840a44/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/352e44_50c0cd0e4bd847f3a148a7c35b840a44/ttf/file.ttf")
            format("ttf");
      }

      @font-face {
        font-display: block;
        font-family: wf_f5abe7f1437f47b1b3706edfd;
        src: url("https://static.wixstatic.com/ufonts/693818_f5abe7f1437f47b1b3706edfd38006b8/woff2/file.woff2")
            format("woff2"),
          url("https://static.wixstatic.com/ufonts/693818_f5abe7f1437f47b1b3706edfd38006b8/woff/file.woff")
            format("woff"),
          url("https://static.wixstatic.com/ufonts/693818_f5abe7f1437f47b1b3706edfd38006b8/ttf/file.ttf")
            format("ttf");
      }
    </style>
    <style>
      body {
        margin: 0;
        font-family: "RobotoDisplay", "Helvetica Neue", sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      img {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
      }

      .container {
        max-width: 1140px;
        /* margin: auto; */
      }

      #header {
        background-color: #2d2d2d;
        display: flex;
        gap: 16px;
        align-items: center;
        justify-content: space-between;
        padding: 4px 36px;
        border-bottom: 5px solid #b0b0b0;
      }

      #header img {
        flex-shrink: 0;
        max-height: 100px;
        max-width: calc(50% - 8px);
      }

      .banner {
        background-image: url("https://static.wixstatic.com/media/f4b1be_22727a8107484fcc95bed16da26525ed~mv2.png/v1/fill/w_1899,h_970,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/f4b1be_22727a8107484fcc95bed16da26525ed~mv2.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        font-size: 16px;
        letter-spacing: 0.01em;
        display: flex;
      }

      .banner_left {
        flex-shrink: 0;
        width: 118px;
        object-position: -12px -18px;
        max-height: max(100vh, 776px);
      }

      .banner_right {
        min-width: 30%;
        display: flex;
        flex-direction: column-reverse;
      }

      .banner .container {
        display: flex;
        justify-content: center;
        max-width: min(701px, 100%);
      }

      .banner_center {
        margin: auto;
        text-align: center;
      }

      .banner_center > * {
        margin: auto;
      }

      .banner_center_img2 {
        margin-top: -8px;
        margin-bottom: 16px;
      }

      .intro {
        background-image: url("https://static.wixstatic.com/media/nsplsh_7447784b3269374270456f~mv2.jpg/v1/fill/w_1899,h_555,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/nsplsh_7447784b3269374270456f~mv2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        font-size: 13px;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        padding: 120px 24px 24px 24px;
        font-family: wfont_693818_f5abe7f1437f47b1b3706edfd38006b8,
          wf_f5abe7f1437f47b1b3706edfd, orig_svngotham_book;
      }

      .intro_center {
        max-width: 790px;
        margin: 0 auto;
      }

      .intro_center > * {
        margin-top: 16px;
      }

      .gift1 {
        background-color: #fff;
      }

      .gift1 .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: auto;
      }

      .gift1_left {
        flex-basis: 400px;
        padding: 32px 24px;
      }

      .gift1_left_text1 {
        line-height: 1.25;
        font-size: 56px;
        font-weight: bold;
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
      }

      .gift1_left_text2 {
        font-size: 32px;
        font-family: wfont_352e44_50c0cd0e4bd847f3a148a7c35b840a44,
          wf_50c0cd0e4bd847f3a148a7c35, orig_svngotham_thin;
      }

      .gift1_left_divider {
        width: 64px;
        margin: 24px 0;
        border-bottom: 2px solid #2d2d2d;
      }

      .gift1_right {
        flex-basis: 50%;
        padding: 40px 24px;
        text-align: center;
      }

      .gift1_right_intro {
        font-family: wfont_352e44_faa059630f764e939d65705d4f40901c,
          wf_faa059630f764e939d65705d4, orig_svngotham_light;
        text-align: left;
      }

      .gift1_right_name {
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
        letter-spacing: 0.01em;
        font-weight: 800;
        font-size: 36px;
        color: #d0b48f;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .gift1_right_box {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        letter-spacing: 0.03em;
        font-weight: 500;
        font-family: wfont_693818_31b811e0c2b84062aceee935e7f30c02,
          wf_31b811e0c2b84062aceee935e, orig_svngotham;
      }

      .gift1_right_box > * {
        flex: 1;
      }

      .gift1_right_box img {
        height: 148px;
        display: inline-block;
      }

      .gift1_right_note {
        font-style: italic;
        margin-top: 8px;
        font-family: wfont_352e44_faa059630f764e939d65705d4f40901c,
          wf_faa059630f764e939d65705d4, orig_svngotham_light;
        font-size: 13px;
      }

      .guide {
        background-color: #2d2d2d;
        color: #fff;
        padding: 48px 24px;
        line-height: 1.3;
      }

      .guide_title {
        font-size: 32px;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
      }

      .guide_divider {
        border-bottom: 3px solid #d0b48f;
        margin-top: 16px;
        margin-bottom: 24px;
      }

      .guide_content {
        max-width: 780px;
        margin: 0 auto;
      }

      .guide_content ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
      }

      .guide_content li > span {
        display: block;
        color: #d0b48f;
        font-size: 70px;
        font-weight: 300;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .gift2 {
        background-color: #fff;
        font-size: 15px;
        line-height: 1.3;
        padding: 48px 24px;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
      }

      .gift2 .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        max-width: 980px;
        margin: auto;
      }

      .gift2_left {
        font-weight: 300;
      }

      .gift2_left_title {
        font-size: 56px;
        font-weight: 800;
        line-height: 1.15;
        margin-bottom: 36px;
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
        max-width: 320px;
      }

      .gift2_left_item > strong {
        border: 2px solid #000;
        padding: 6px 12px;
        margin: 24px 0;
        display: inline-block;
        font-size: 18px;
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
      }

      .gift2_left_note {
        font-style: italic;
        margin-top: 32px;
        font-family: wfont_352e44_213d138a51ef487ca366c7d3725d100a,
          wf_213d138a51ef487ca366c7d37, orig_svngotham_light_italic;
      }

      .gift2_left_note > b {
        font-family: wfont_352e44_40f5cf36d3664a1ea5a2808683f2a15b,
          wf_40f5cf36d3664a1ea5a280868, orig_svngotham_italic;
      }

      .gift2_right img {
        max-height: 420px;
      }

      .gift2_left_m_img {
        display: none;
      }

      .gift3 {
        background-color: #2d2d2d;
        color: #fff;
        padding: 32px 24px;
        font-size: 15px;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
        line-height: 1.3;
      }

      .gift3 .container {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .gift3_mask {
        -webkit-mask-repeat: no-repeat;
        mask-position: 0% 0%;
        -webkit-mask-position: 0% 0%;
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
        mask-repeat: no-repeat;
        width: min(315px, 100%);
        display: inline-block;
      }

      .gift3_mask > img {
        height: 100%;
        display: block;
      }

      .gift3_mask1 {
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='none' data-bbox='23.999 20.502 152 158.998' viewBox='23.999 20.502 152 158.998' height='200' width='200' xmlns='http://www.w3.org/2000/svg' data-type='shape' style='transform: scale(-1, -1);'%3E%3Cg%3E%3Cpath d='M33.758 60.174c-17.32 24.757-8.751 62.067 3.819 86.859 7.773 15.332 21.838 35.886 46.141 31.984 5.526-.887 10.586-3.167 16.054-4.271 16.952-3.424 36.019 4.667 51.766-1.53 6.229-2.451 11.013-6.889 14.686-11.707 11.588-15.202 12.988-35.352 3.585-51.58-6.596-11.383-18.021-20.815-22.417-32.896-4.313-11.851-1.286-24.74-4.481-36.828-3.886-14.703-20.471-25.243-37.541-16.56-6.449 3.28-11.975 7.686-19.005 10.185-7.319 2.602-15.435 3.282-22.862 5.674-13.94 4.488-23.516 11.767-29.745 20.67z'/%3E%3C/g%3E%3C/svg%3E%0A");
        mask-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='none' data-bbox='23.999 20.502 152 158.998' viewBox='23.999 20.502 152 158.998' height='200' width='200' xmlns='http://www.w3.org/2000/svg' data-type='shape' style='transform: scale(-1, -1);'%3E%3Cg%3E%3Cpath d='M33.758 60.174c-17.32 24.757-8.751 62.067 3.819 86.859 7.773 15.332 21.838 35.886 46.141 31.984 5.526-.887 10.586-3.167 16.054-4.271 16.952-3.424 36.019 4.667 51.766-1.53 6.229-2.451 11.013-6.889 14.686-11.707 11.588-15.202 12.988-35.352 3.585-51.58-6.596-11.383-18.021-20.815-22.417-32.896-4.313-11.851-1.286-24.74-4.481-36.828-3.886-14.703-20.471-25.243-37.541-16.56-6.449 3.28-11.975 7.686-19.005 10.185-7.319 2.602-15.435 3.282-22.862 5.674-13.94 4.488-23.516 11.767-29.745 20.67z'/%3E%3C/g%3E%3C/svg%3E%0A");
        transform: rotate(352deg);
      }

      .gift3_mask2 {
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='none' data-bbox='23.999 20.502 152 158.998' viewBox='23.999 20.502 152 158.998' height='200' width='200' xmlns='http://www.w3.org/2000/svg' data-type='shape' style='transform: scale(-1, 1);'%3E%3Cg%3E%3Cpath d='M33.758 60.174c-17.32 24.757-8.751 62.067 3.819 86.859 7.773 15.332 21.838 35.886 46.141 31.984 5.526-.887 10.586-3.167 16.054-4.271 16.952-3.424 36.019 4.667 51.766-1.53 6.229-2.451 11.013-6.889 14.686-11.707 11.588-15.202 12.988-35.352 3.585-51.58-6.596-11.383-18.021-20.815-22.417-32.896-4.313-11.851-1.286-24.74-4.481-36.828-3.886-14.703-20.471-25.243-37.541-16.56-6.449 3.28-11.975 7.686-19.005 10.185-7.319 2.602-15.435 3.282-22.862 5.674-13.94 4.488-23.516 11.767-29.745 20.67z'/%3E%3C/g%3E%3C/svg%3E%0A");
        mask-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='none' data-bbox='23.999 20.502 152 158.998' viewBox='23.999 20.502 152 158.998' height='200' width='200' xmlns='http://www.w3.org/2000/svg' data-type='shape' style='transform: scale(-1, 1);'%3E%3Cg%3E%3Cpath d='M33.758 60.174c-17.32 24.757-8.751 62.067 3.819 86.859 7.773 15.332 21.838 35.886 46.141 31.984 5.526-.887 10.586-3.167 16.054-4.271 16.952-3.424 36.019 4.667 51.766-1.53 6.229-2.451 11.013-6.889 14.686-11.707 11.588-15.202 12.988-35.352 3.585-51.58-6.596-11.383-18.021-20.815-22.417-32.896-4.313-11.851-1.286-24.74-4.481-36.828-3.886-14.703-20.471-25.243-37.541-16.56-6.449 3.28-11.975 7.686-19.005 10.185-7.319 2.602-15.435 3.282-22.862 5.674-13.94 4.488-23.516 11.767-29.745 20.67z'/%3E%3C/g%3E%3C/svg%3E%0A");
      }

      .gift3_mask2_right {
        text-align: right;
        margin-top: -42px;
      }

      .gift3_left {
        max-width: 500px;
      }

      .gift3_right_title {
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
        font-size: 56px;
        font-weight: 800;
        letter-spacing: 0.05em;
        line-height: 1.15;
        max-width: 350px;
        margin-bottom: 32px;
      }

      .gift3_right_item {
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
        font-size: 18px;
        margin: 24px 0px;
      }

      .gift3_right_item > strong {
        display: inline-block;
        border: 2px solid #fff;
        padding: 8px 32px;
      }

      .gift3_right_note {
        text-align: justify;
        font-style: italic;
        margin-top: 24px;
      }

      .gift3_right_note > b {
        font-family: wfont_352e44_40f5cf36d3664a1ea5a2808683f2a15b,
          wf_40f5cf36d3664a1ea5a280868, orig_svngotham_italic;
      }

      .gift3_only_mobile {
        display: none;
      }

      .gift4 {
        background-color: #fff;
        padding: 24px;
      }

      .gift4 .container {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }

      .gift4_left {
        display: grid;
        justify-content: center;
        align-content: center;
        margin: 32px 0px;
      }

      .gift4_left_title {
        font-family: wfont_352e44_faa059630f764e939d65705d4f40901c,
          wf_faa059630f764e939d65705d4, orig_svngotham_light;
        font-size: 30px;
      }

      .gift4_left_bank {
        font-family: wfont_352e44_14da5db635b4473b87a3e36faaa78ea3,
          wf_14da5db635b4473b87a3e36fa, orig_svngotham_ultra;
        font-size: 40px;
      }

      .gift4_right {
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
        font-size: 16px;
        text-align: justify;
        line-height: 1.5;
      }

      .benefit {
        background-image: url("https://static.wixstatic.com/media/f4b1be_56463f4654ad4c05b9333d7f2b5296ab~mv2.jpg/v1/fill/w_1899,h_931,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_56463f4654ad4c05b9333d7f2b5296ab~mv2.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: #fff;
        background-color: #000000c9;
        background-blend-mode: multiply;
        padding: 24px;
      }

      .benefit .container {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 88px;
      }

      .benefit_title {
        letter-spacing: 0.05em;
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
        line-height: 1.4;
        font-size: 20px;
        margin-top: 4px;
        margin-bottom: 48px;
      }

      .benefit_item {
        margin-top: 88px;
        margin-bottom: 88px;
      }

      .benefit ul {
        list-style-type: disc;
        padding-left: 16px;
        margin-left: 8px;
      }

      .benefit li {
        margin-bottom: 16px;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
      }

      .regulation {
        background-color: #0b0b0b;
        color: #fff;
        text-align: center;
        padding: 40px 24px;
      }

      .regulation_title {
        font-family: wfont_352e44_49f5674de1d84d73a78d51207d2313cb,
          wf_49f5674de1d84d73a78d51207, orig_svngotham_black;
        font-size: 38px;
        margin-bottom: 12px;
      }

      .regulation_button {
        color: #fff;
        font-size: 18px;
        border: 2px solid #fff;
        padding: 12px 64px;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.4s ease;
      }

      .regulation_button:hover {
        background-color: #fff;
        color: #d0b48f;
      }

      .regulation_divider {
        border: 1px solid #d0b48f;
        max-width: 780px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 48px;
        margin-bottom: 32px;
      }

      .regulation_doc {
        color: #fff;
        font-size: 15px;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
      }

      #footer {
        background-color: #2d2d2d;
        color: #fff;
        padding: 42px 12px;
      }

      #footer .container {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .footer_left svg {
        flex-shrink: 0;
        max-width: 28px;
        max-height: 28px;
        margin-right: 12px;
      }

      .footer_left > * {
        display: flex;
        align-items: center;
        margin: 12px 0px;
        font-size: 15px;
        font-family: wfont_352e44_1adc5f77680946cf936370efa76e7265,
          wf_1adc5f77680946cf936370efa, orig_svngotham_light;
      }

      .footer_right {
        text-align: center;
      }

      .footer_right > img {
        max-width: 334px;
      }

      #footer a {
        color: #fff;
        text-decoration: none;
        margin-left: 4px;
        margin-right: 4px;
      }

      #footer a:hover {
        text-decoration: underline;
      }
    </style>
    <style>
      @media (max-width: 992px) {
        #header {
          padding: 4px;
        }

        .banner {
          flex-direction: column;
        }

        .banner_left {
          display: none;
        }

        .banner_right {
          max-width: 100%;
          margin-left: 20%;
        }

        .banner_center {
          padding: 32px 16px;
        }

        .intro {
          padding-top: 24px;
        }

        .gift1 .container {
          flex-direction: column;
          font-size: 19px;
        }

        .gift1_left {
          text-align: center;
          flex-basis: auto;
        }

        .gift1_left_divider {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          width: 126px;
        }

        .guide_content ul {
          grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        }

        .gift1_right_note {
          font-size: 14px;
        }

        .gift2 .container {
          grid-template-columns: 1fr;
        }

        .gift2_left_title {
          max-width: 100%;
          text-align: center;
        }

        .gift2_left_m_img {
          display: block;
          margin-bottom: 24px;
          text-align: center;
        }

        .gift2_left_m_img > img {
          max-width: 320px;
        }

        .gift2_right {
          display: none;
        }

        .gift2_left_item {
          text-align: center;
        }

        .gift2_left_item > strong {
          border: none;
        }

        .gift3 .container {
          grid-template-columns: 1fr;
          text-align: center;
        }

        .gift3_left {
          display: none;
        }

        .gift3_right_title {
          max-width: 100%;
        }

        .gift3_right_item > strong {
          border: none;
        }

        .gift3_only_mobile {
          display: inline-block;
          margin: 24px 0px;
        }

        .gift4 .container {
          grid-template-columns: 1fr;
        }

        .benefit .container {
          grid-template-columns: 1fr;
          gap: 0;
        }

        .benefit_item {
          margin-top: 32px;
          margin-bottom: 32px;
        }

        .footer_right {
          width: 100%;
        }
      }
    </style>
    <style>
      #scrollToTop {
        position: fixed;
        right: 40px;
        bottom: 40px;
        border-radius: 50%;
        background-color: #d0b48f;
        cursor: pointer;
        width: 44px;
        height: 44px;
        display: none;
        align-items: center;
        justify-content: center;
      }

      #scrollToTop > svg {
        width: 20px;
        height: 20px;
        display: block;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <img
        src="https://static.wixstatic.com/media/f4b1be_b12968a5ae464e09830f9f8d318d7505~mv2.png/v1/fill/w_251,h_126,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logoD-03.png"
        alt="logo"
      />
      <img
        src="https://static.wixstatic.com/media/f4b1be_b52ae6ec1c444f978f1dc5ed8665d2ae~mv2.png/v1/fill/w_215,h_89,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_b52ae6ec1c444f978f1dc5ed8665d2ae~mv2.png"
        alt="logo bank"
      />
    </header>
    <main>
      <section class="banner">
        <img
          class="banner_left"
          src="https://static.wixstatic.com/media/f4b1be_1e4f915417e64373a3e7d39f95cadad1~mv2.png/v1/fill/w_148,h_1331,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_1e4f915417e64373a3e7d39f95cadad1~mv2.png"
          alt="banner left"
        />
        <div class="container">
          <div class="banner_center">
            <img
              class="banner_center_img1"
              src="https://static.wixstatic.com/media/f4b1be_a6be5c06b1ab4150a23ed9591c981b6b~mv2.png/v1/fill/w_876,h_158,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/tag-04.png"
              alt="banner center"
            />
            <img
              class="banner_center_img2"
              src="https://static.wixstatic.com/media/f4b1be_0254ad0c1cd0477f9f0b219d040bc0c3~mv2.png/v1/fill/w_876,h_141,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_0254ad0c1cd0477f9f0b219d040bc0c3~mv2.png"
              alt="banner center"
            />
            <div>
              Khám phá bộ đặc quyền từ dịch vụ Ngân hàng Ưu Tiên VPBank Diamond
              dành cho vận động viên VPBank Hanoi International Marathon 2023!
            </div>
          </div>
        </div>
        <div class="banner_right">
          <img
            src="https://static.wixstatic.com/media/f4b1be_1c8bc9466cf943aba7361eb827e8ae9d~mv2.png/v1/fill/w_720,h_760,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/nguoi-03.png"
            alt="banner right"
          />
        </div>
      </section>
      <section class="intro">
        <div class="intro_center">
          <div>
            Lời đầu tiên, cảm ơn Quý Khách đã lựa chọn đồng hành cùng giải chạy
            VPBank Hanoi International Marathon 2023!
            <br />
            Chúc Quý Khách sẽ có một hành trình thịnh vượng trọn vẹn và đầy ý
            nghĩa cùng VPBank.
          </div>
          <div>
            VPBank Diamond là Dịch vụ Ngân hàng Ưu Tiên dành cho các Khách hàng
            cá nhân cao cấp tại ngân hàng, phục vụ các giá trị tài chính và phi
            tài chính vượt trội.
          </div>
          <div>
            Tiếp nối chuỗi giá trị thịnh vượng của giải, Bước Chạy Quyền Năng là
            bộ quyền lợi đặc biệt mà VPBank Diamond muốn gửi đến các vận động
            viên đã đăng ký tham gia VPBank Hanoi International Marathon 2023
            như một lời tri ân sâu sắc, đồng thời, lan tỏa những trải nghiệm tài
            chính mới và đẳng cấp, được chọn lọc tinh tế dành riêng Quý Khách!
          </div>
        </div>
      </section>
      <section class="gift1">
        <div class="container">
          <div class="gift1_left">
            <div class="gift1_left_text1">Khởi động quyền năng</div>
            <div class="gift1_left_divider"></div>
            <div class="gift1_left_text2">Bộ Race Kit đặc biệt</div>
          </div>
          <div class="gift1_right">
            <div class="gift1_right_intro">
              Bên cạnh bộ race kit tiêu chuẩn của giải chạy, Quý Khách còn được
              nhận thêm 01 phần quà đặc biệt từ VPBank Diamond:
            </div>
            <div class="gift1_right_name">VPBank Diamond Race Kit</div>
            <div class="gift1_right_box">
              <div>
                <div>Bình thể thao LocknLock</div>
                <img
                  class="img1"
                  src="https://static.wixstatic.com/media/f4b1be_a270a5fc432d44488d26991e424dc64e~mv2.png/v1/fill/w_206,h_206,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/image__3_-removebg-preview.png"
                  alt="Bình thể thao LocknLock"
                />
              </div>
              <div>
                <div>Gối chữ U</div>
                <img
                  class="img2"
                  src="https://static.wixstatic.com/media/f4b1be_a42c7c132fe943abb164b0e00b7dfad3~mv2.png/v1/fill/w_185,h_185,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/goi-removebg-preview.png"
                  alt="Gối chữ U"
                />
              </div>
            </div>
            <div class="gift1_right_note">
              ​Khi Quý Khách là Khách hàng Ưu Tiên tính đến ngày 2/10/2023.
            </div>
            <div class="gift1_right_note">
              Quà tặng sẽ được gửi đến Quý Khách ngay tại sự kiện Expo ngày
              6-7/10/2023.
            </div>
          </div>
        </div>
      </section>
      <section class="guide">
        <div class="guide_content">
          <div class="guide_title">HƯỚNG DẪN NHẬN QUÀ</div>
          <div class="guide_divider"></div>
          <ul>
            <li>
              <span>01</span>
              Quý khách có mặt tại Quảng trường Đông Kinh Nghĩa Thục, Quận Hoàn
              Kiếm, Hà Nội để nhận BIB, áo và Race Kit tiêu chuẩn
            </li>
            <li>
              <span>02</span>
              Quý khách xuất trình QR được BTC gửi đến email đăng ký tại quầy
              Thông tin
            </li>
            <li>
              <span>03</span>
              Quý khách được hướng dẫn vào từng khu vực của từng cự ly đăng ký
            </li>
            <li>
              <span>04</span>
              TNV sẽ cấp phát BIB, Race Kit & Quà tặng từ VPBank Diamond (nếu đủ
              điều kiện) theo các dữ liệu được cung cấp
            </li>
            <li>
              <span>05</span>
              Quý khách để lại thông tin để chủ động đổi áo (nếu có nhu cầu) tại
              quầy đổi áo
            </li>
            <li>
              <span>06</span>
              Quý khách tới quầy check BIB để kiểm tra hoạt động của chiptime
              tại BIB.
            </li>
          </ul>
        </div>
      </section>
      <section class="gift2">
        <div class="container">
          <div class="gift2_left">
            <div class="gift2_left_title">Thể thao sành điệu</div>
            <div>
              Trên mỗi bước chạy quyền năng tại VPBank Diamond, Quý Khách lại có
              thêm nhiều trải nghiệm đặc quyền cùng những quà tặng thể thao cực
              hấp dẫn:
            </div>
            <div class="gift2_left_item">
              <strong>Loa Bluetooth Usams US-YC011</strong>
            </div>
            <div class="gift2_left_m_img">
              <img
                src="https://static.wixstatic.com/media/f4b1be_e09c2f886c2546b2a3a72498aaf20e83~mv2.png/v1/fill/w_587,h_612,al_c,lg_1,q_85,enc_auto/f4b1be_e09c2f886c2546b2a3a72498aaf20e83~mv2.png"
                alt="item"
              />
            </div>
            <div>
              Khi Quý Khách định danh phân hạng Diamond trong thời gian từ nay
              đến 31/12/2023
            </div>
            <div class="gift2_left_note">
              <b>Điều kiện đạt phân hạng Diamond:</b> Tổng tài sản bình quân
              tháng từ 01 đến 05 tỷ VND; hoặc số dư trên tài khoản thanh toán
              bình quân tháng từ 150 triệu VND đến dưới 500 triệu VND
            </div>
          </div>
          <div class="gift2_right">
            <img
              src="https://static.wixstatic.com/media/f4b1be_e09c2f886c2546b2a3a72498aaf20e83~mv2.png/v1/fill/w_587,h_612,al_c,lg_1,q_85,enc_auto/f4b1be_e09c2f886c2546b2a3a72498aaf20e83~mv2.png"
              alt="item"
            />
          </div>
        </div>
      </section>
      <section class="gift3">
        <div class="container">
          <div class="gift3_left">
            <div class="gift3_mask gift3_mask1">
              <img
                src="https://static.wixstatic.com/media/f4b1be_6d4b1858204d48ee84a89e6cb72a0a6b~mv2.png/v1/crop/x_82,y_0,w_518,h_542/fill/w_394,h_411,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/image%20(1).png"
                alt="Sạc dự phòng Usams US-CD184"
              />
            </div>
            <div class="gift3_mask2_right">
              <div class="gift3_mask gift3_mask2">
                <img
                  src="https://static.wixstatic.com/media/f4b1be_e9e9756a8b6841a9bc7504bc4c7ed10f~mv2.png/v1/crop/x_0,y_0,w_956,h_1000/fill/w_393,h_411,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/image.png"
                  alt="Sạc dự phòng Usams US-CD184"
                />
              </div>
            </div>
          </div>
          <div class="gift3_right">
            <div class="gift3_right_title">Thể thao dã ngoại</div>
            <div>
              Trên mỗi bước chạy quyền năng tại VPBank Diamond, Quý Khách lại có
              thêm những trải nghiệm đặc quyền, cùng những quà tặng thể thao cực
              hấp dẫn:
            </div>
            <div class="gift3_right_item">
              <strong>Sạc dự phòng Usams US-CD184</strong>
            </div>
            <div class="gift3_mask gift3_mask1 gift3_only_mobile">
              <img
                src="https://static.wixstatic.com/media/f4b1be_6d4b1858204d48ee84a89e6cb72a0a6b~mv2.png/v1/crop/x_82,y_0,w_518,h_542/fill/w_394,h_411,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/image%20(1).png"
                alt="Sạc dự phòng Usams US-CD184"
              />
            </div>
            <div class="gift3_right_item">
              <strong>Bình giữ nhiệt LocknLock</strong>
            </div>
            <div class="gift3_mask gift3_mask2 gift3_only_mobile">
              <img
                src="https://static.wixstatic.com/media/f4b1be_e9e9756a8b6841a9bc7504bc4c7ed10f~mv2.png/v1/crop/x_0,y_0,w_956,h_1000/fill/w_393,h_411,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/image.png"
                alt="Sạc dự phòng Usams US-CD184"
              />
            </div>
            <div>
              Khi Quý Khách định danh phân hạng Diamond Elite trong thời gian từ
              nay đến 31/12/2023
            </div>
            <div class="gift3_right_note">
              <b>Điều kiện đạt phân hạng Diamond Elite:</b> Tổng tài sản bình
              quân tháng từ 05 tỷ VND; hoặc số dư trên tài khoản thanh toán bình
              quân tháng từ 500 triệu VND
            </div>
          </div>
        </div>
      </section>
      <section class="gift4">
        <div class="container">
          <div class="gift4_left">
            <div>
              <div class="gift4_left_title">Trọn bộ đặc quyền</div>
              <div class="gift4_left_bank">VPBank Diamond</div>
            </div>
          </div>
          <div class="gift4_right gift4_left">
            Không chỉ dừng lại ở các phần quà tặng vượt trội, khi tham gia Bước
            Chạy Quyền Năng, Quý khách còn sở hữu chuỗi trải nghiệm tài chính và
            phi tài chính đẳng cấp dành riêng Quý hội viên VPBank Diamond và
            người thân
          </div>
        </div>
      </section>
      <section class="benefit">
        <div class="container">
          <div class="benefit_item">
            <img
              src="https://static.wixstatic.com/media/f4b1be_ee4e22f5c8774bd9b19c1c68a0a5eda7~mv2.png/v1/fill/w_43,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_ee4e22f5c8774bd9b19c1c68a0a5eda7~mv2.png"
              alt="benefit"
            />
            <div class="benefit_title">TÀI CHÍNH VƯỢT TRỘI</div>
            <ul>
              <li>
                Thẻ ghi nợ hoàn tiền không giới hạn, đến 1,2% mọi chi tiêu
              </li>
              <li>Ưu đãi tài khoản số đẹp đến 500 triệu đồng</li>
              <li>
                Gói Ngân hàng số cao cấp, hạn mức chuyển tiền đến 15 tỷ
                đồng/ngày
              </li>
              <li>Biểu phí & lãi suất riêng biệt với nhiều ưu đãi</li>
            </ul>
          </div>
          <div class="benefit_item">
            <img
              src="https://static.wixstatic.com/media/f4b1be_ee4e22f5c8774bd9b19c1c68a0a5eda7~mv2.png/v1/fill/w_43,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_ee4e22f5c8774bd9b19c1c68a0a5eda7~mv2.png"
              alt="benefit"
            />
            <div class="benefit_title">CHĂM SÓC ƯU TIÊN</div>
            <ul>
              <li>
                Chăm sóc chuyên biệt bởi Chuyên viên Quan hệ Khách hàng Ưu Tiên
              </li>
              <li>
                Giao dịch ưu tiên tại chi nhánh và trung tâm VPBank Diamond trên
                toàn quốc
              </li>
              <li>Hotline ưu tiên 1800545415</li>
            </ul>
          </div>
          <div class="benefit_item">
            <img
              src="https://static.wixstatic.com/media/f4b1be_ee4e22f5c8774bd9b19c1c68a0a5eda7~mv2.png/v1/fill/w_43,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_ee4e22f5c8774bd9b19c1c68a0a5eda7~mv2.png"
              alt="benefit"
            />
            <div class="benefit_title">ĐẶC QUYỀN ĐẲNG CẤP</div>
            <ul>
              <li>Quyền lợi hội viên VPBank Diamond cho người thân</li>
              <li>Dịch vụ phòng chờ sân bay VPBank Diamond</li>
              <li>
                Đặc quyền Diamond Loyalty tích điểm LynkiD đổi quà mọi giao dịch
              </li>
              <li>
                Đặc quyền Vị Thế Kim Cương: Chăm sóc sức khỏe - Ẩm thực - Nghỉ
                dưỡng 5 sao - Golf
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="regulation">
        <div class="regulation_title">NHẬN TƯ VẤN</div>
        <div>
          <a
            class="regulation_button"
            href="https://forms.office.com/Pages/ResponsePage.aspx?id=tV4i_jZvRkC6R5IutMW03rBof3LzCBtJj4hL1A1d-2hUNzJaUTdBN0gwS0M1TkJFV0VHMDdaQjBQOC4u"
            target="_blank"
            rel="noreferrer noopener"
            >Tại đây</a
          >
        </div>
        <div class="regulation_divider"></div>
        <div>
          <a
            class="regulation_doc"
            href="https://diamond.vpbank.com.vn/sites/default/files/files/Th%E1%BB%83%20l%E1%BB%87%20ch%C6%B0%C6%A1ng%20tr%C3%ACnh%20Qu%C3%A0%20t%E1%BA%B7ng%20VPIM.pdf"
            target="_blank"
            rel="noreferrer noopener"
            >Thể lệ chương trình tại đây</a
          >
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="footer_left">
          <div>
            <svg
              preserveAspectRatio="xMidYMid meet"
              data-bbox="23.5 23.5 153 152.999"
              viewBox="23.5 23.5 153 152.999"
              height="200"
              width="200"
              xmlns="http://www.w3.org/2000/svg"
              data-type="color"
              role="presentation"
              aria-hidden="true"
            >
              <defs>
                <style>
                  #footer svg [data-color="1"] {
                    fill: #d0b48f;
                  }
                </style>
              </defs>
              <g>
                <path
                  d="M57.671 34.013c2.802 0 5.998 1.02 8.46 4.693 6.633 9.883 13.03 19.193 16.572 25.532 1.199 2.151 2.363 8.239-1.553 12.646-3.381 3.798-6.364 4.73-8.165 7.504-1.235 1.912-2.646 6.184-.325 11.096 2.776 5.867 6.162 10.685 13.592 18.234 7.547 7.421 12.364 10.804 18.242 13.581 1.918.905 3.742 1.241 5.363 1.241 2.532 0 4.574-.816 5.735-1.566 2.776-1.799 3.71-4.78 7.511-8.161 2.292-2.033 5.034-2.696 7.443-2.696 2.231 0 4.177.57 5.207 1.148 6.342 3.536 15.657 9.931 25.549 16.558 6.938 4.649 4.408 11.913 3.431 14.196-.982 2.284-6.004 9.841-16.805 15.491-2.972 1.553-6.893 2.476-11.648 2.476-14.968 0-38.155-9.16-65.66-36.651-36.237-36.217-40.635-64.946-34.188-77.26 5.651-10.798 13.213-15.818 15.5-16.795 1.074-.462 3.25-1.267 5.739-1.267zm0-10.513c-4.111 0-7.658 1.158-9.908 2.13-4.45 1.896-13.862 8.598-20.651 21.572-8.484 16.206-4.132 49.387 36.071 89.566 34.585 34.568 60.642 39.731 73.097 39.731 6.301 0 11.86-1.237 16.522-3.674 12.956-6.777 19.673-16.176 21.598-20.661 4.489-10.497 1.645-21.118-7.239-27.075-1.525-1.02-3.036-2.035-4.522-3.034-8.235-5.536-16.013-10.766-21.758-13.972-2.808-1.57-6.577-2.477-10.331-2.479-5.495 0-10.484 1.848-14.427 5.348-2.618 2.327-4.251 4.482-5.442 6.054-.246.325-.552.73-.788 1.02h-.033c-.247 0-.54-.078-.87-.234-4.366-2.062-8.274-4.609-15.298-11.51-6.908-7.024-9.456-10.928-11.519-15.292-.191-.403-.24-.699-.237-.9.29-.235.698-.543 1.025-.79 1.574-1.191 3.729-2.82 6.053-5.43 6.654-7.492 6.45-18.339 2.884-24.745-3.234-5.787-8.505-13.615-14.088-21.903-.968-1.439-1.953-2.899-2.942-4.374C70.824 26.82 64.717 23.5 57.671 23.5z"
                  fill="#4854C7"
                  data-color="1"
                ></path>
              </g>
            </svg>
            <div>
              VPBank: <a href="tel:1900545415"> 1900 545415 </a> | VPBank
              Diamond: <a href="tel:1800545415"> 1800 545415</a>
            </div>
          </div>
          <div>
            <svg
              preserveAspectRatio="xMidYMid meet"
              data-bbox="29.5 43 141 114"
              viewBox="29.5 43 141 114"
              height="200"
              width="200"
              xmlns="http://www.w3.org/2000/svg"
              data-type="color"
              role="presentation"
              aria-hidden="true"
            >
              <defs>
                <style>
                  #footer svg [data-color="1"] {
                    fill: #d0b48f;
                  }
                </style>
              </defs>
              <g>
                <path
                  d="M170.494 60.131C170.429 50.674 162.699 43 153.2 43H46.8c-9.499 0-17.229 7.674-17.294 17.131-.001.028-.004.055-.004.082l-.002.037v79.5c0 9.512 7.761 17.25 17.3 17.25h106.4c9.539 0 17.3-7.738 17.3-17.25v-79.5l-.002-.037c0-.027-.003-.055-.004-.082zM46.8 51h106.4c4.458 0 8.191 3.138 9.09 7.309L100 101.749l-62.29-43.44C38.609 54.138 42.341 51 46.8 51zm106.4 98H46.8c-5.128 0-9.3-4.149-9.3-9.25V67.916l60.212 41.99a3.998 3.998 0 0 0 4.576 0l60.212-41.99v71.834c0 5.101-4.172 9.25-9.3 9.25z"
                  fill="#000001"
                  data-color="1"
                ></path>
              </g>
            </svg>
            <div>
              <a href="mailto:diamond247@vpbank.com.vn"
                >diamond247@vpbank.com.vn</a
              >
            </div>
          </div>
          <div>
            <svg
              preserveAspectRatio="xMidYMid meet"
              data-bbox="20 19.998 160.001 160.002"
              viewBox="20 19.998 160.001 160.002"
              height="200"
              width="200"
              xmlns="http://www.w3.org/2000/svg"
              data-type="color"
              role="presentation"
              aria-hidden="true"
            >
              <defs>
                <style>
                  #footer svg [data-color="1"] {
                    fill: #d0b48f;
                  }
                </style>
              </defs>
              <g>
                <path
                  d="M23.81 58.095a3.81 3.81 0 0 1-3.81-3.81C20 35.38 35.381 20 54.286 20a3.81 3.81 0 1 1 0 7.62c-14.704 0-26.667 11.963-26.667 26.667a3.808 3.808 0 0 1-3.809 3.808z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M176.19 58.095a3.81 3.81 0 0 1-3.81-3.81c0-14.704-11.962-26.667-26.667-26.667a3.81 3.81 0 1 1 0-7.62C164.619 20 180 35.38 180 54.286a3.809 3.809 0 0 1-3.81 3.809z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M54.286 139.365c-18.905 0-34.286-15.38-34.286-34.286a3.81 3.81 0 1 1 7.62 0c0 14.704 11.962 26.667 26.667 26.667a3.81 3.81 0 1 1-.001 7.619z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M54.286 180a3.81 3.81 0 0 1-3.81-3.81v-40.635a3.81 3.81 0 1 1 7.62 0v40.635a3.81 3.81 0 0 1-3.81 3.81z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M54.286 180a3.81 3.81 0 0 1-2.693-6.504l40.635-40.635a3.81 3.81 0 0 1 5.387 5.388L56.98 178.884A3.8 3.8 0 0 1 54.286 180z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M145.714 139.365a3.81 3.81 0 1 1 0-7.62c14.704 0 26.667-11.963 26.667-26.667a3.81 3.81 0 1 1 7.62 0c-.001 18.907-15.382 34.287-34.287 34.287z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M145.714 139.365H94.921a3.81 3.81 0 1 1 0-7.62h50.794a3.81 3.81 0 1 1-.001 7.62z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M145.714 27.619H54.286a3.81 3.81 0 1 1 0-7.619h91.429a3.81 3.81 0 1 1-.001 7.619z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M176.19 108.889a3.81 3.81 0 0 1-3.81-3.81V54.286a3.81 3.81 0 1 1 7.62 0v50.794a3.809 3.809 0 0 1-3.81 3.809z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M23.81 108.889a3.81 3.81 0 0 1-3.81-3.81V54.286a3.81 3.81 0 1 1 7.62 0v50.794a3.81 3.81 0 0 1-3.81 3.809z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M100 119.048c-21.706 0-39.365-17.659-39.365-39.365S78.294 40.317 100 40.317s39.365 17.659 39.365 39.365-17.659 39.366-39.365 39.366zm0-71.111c-17.505 0-31.746 14.241-31.746 31.746S82.495 111.429 100 111.429s31.746-14.241 31.746-31.746S117.505 47.937 100 47.937z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M133.2 72.063H66.794a3.81 3.81 0 1 1 0-7.62H133.2a3.81 3.81 0 1 1 0 7.62z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M133.2 94.921H66.79a3.81 3.81 0 1 1 0-7.62h66.41a3.81 3.81 0 1 1 0 7.62z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
                <path
                  d="M100 119.048a3.81 3.81 0 0 1-2.927-1.371c-7.996-9.596-13.581-25.22-13.581-37.994s5.585-28.398 13.581-37.994a3.809 3.809 0 0 1 5.854 0c7.996 9.596 13.581 25.22 13.581 37.994s-5.585 28.398-13.581 37.994a3.81 3.81 0 0 1-2.927 1.371zm0-68.456c-5.291 8.277-8.889 19.753-8.889 29.09s3.598 20.813 8.889 29.09c5.291-8.277 8.889-19.753 8.889-29.09s-3.598-20.813-8.889-29.09z"
                  fill="#112F5B"
                  data-color="1"
                ></path>
              </g>
            </svg>
            <div>
              <a
                href="https://diamond.vpbank.com.vn"
                rel="noreferrer"
                target="_blank"
                >diamond.vpbank.com.vn</a
              >
            </div>
          </div>
        </div>
        <div class="footer_right">
          <img
            src="https://static.wixstatic.com/media/f4b1be_b52ae6ec1c444f978f1dc5ed8665d2ae~mv2.png/v1/fill/w_418,h_173,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f4b1be_b52ae6ec1c444f978f1dc5ed8665d2ae~mv2.png"
            alt="logo"
          />
        </div>
      </div>
    </footer>
    <div id="scrollToTop">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </div>
    <script>
      window.addEventListener("scroll", function scroll() {
        if (window.scrollY > 500) {
          document.getElementById("scrollToTop").style.display = "flex";
        } else {
          document.getElementById("scrollToTop").style.display = "none";
        }
      });
      document
        .getElementById("scrollToTop")
        .addEventListener("click", function click(e) {
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>
  </body>
</html>
